# Discord-RPG-Controller

./: DiscordRPGController.csproj  DiscordRPGController.slnx  Program.cs  bot.db
Migrations/: 20260331130020_InitialCreate.Designer.cs  20260331130020_InitialCreate.cs  20260331181017_Patch1.Designer.cs  20260331181017_Patch1.cs  20260401234317_patch0.Designer.cs  20260401234317_patch0.cs  BotDbContextModelSnapshot.cs
commands/basic/: BattleCommands.cs  CharacterCommands.cs
commands/slash/: BattleSL.cs  CharacterCommandsSlash.cs
config/: JSONReader.cs
data/: BotDbContext.cs  BotDbContextFactory.cs
models/: Battle.cs  Combatant.cs  PlayerCharacter.cs  Team.cs
ui/: CharacterUI.cs  DisplayBattleMembers.cs
utilities/: BotUtilities.cs  DatabaseUtilities.cs
